MainWindow.xaml

<Window x:Class="WpfAppZooManager_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppZooManager_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid RenderTransformOrigin="0.532,0.414" Margin="0,0,10,0">
        <Label Content="Zoolist" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.409"/>
        <ListBox Name="ListZoo" HorizontalAlignment="Left" Height="188" Margin="33,55,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="ListZoo_SelectionChanged"  />
        <ListBox x:Name="ZooList" HorizontalAlignment="Left" Height="188" Margin="191,55,0,0" VerticalAlignment="Top" Width="151"  />
        <Label Content="Associated Animals" HorizontalAlignment="Left" Margin="191,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.409"/>
        <ListBox x:Name="AnimalsList" HorizontalAlignment="Left" Height="321" Margin="356,55,0,0" VerticalAlignment="Top" Width="151"  />
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Height="25" Margin="33,256,0,0" VerticalAlignment="Top" Width="151" Click="deleteZooHandler" />
        <Button Content="Add Zoo" HorizontalAlignment="Left" Height="25" Margin="33,351,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Height="25" Margin="191,256,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Height="25" Margin="356,25,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Add AnimalZoo" HorizontalAlignment="Left" Height="25" Margin="191,351,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Height="25" Margin="33,390,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Height="25" Margin="191,390,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Height="25" Margin="356,390,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="33,294,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>

    </Grid>
</Window>
